import * as vscode from 'vscode';

/**
 * This method is called when your extension is activated.
 * Your extension is activated the first time the command is executed.
 */
export function activate(context: vscode.ExtensionContext) {
  // Use the console to output diagnostic information (console.log) and errors (console.error)
  console.log('<%= name %> extension is now active!');

  // The command has been defined in the package.json file
  // Now provide the implementation of the command with registerCommand
  // The commandId parameter must match the command field in package.json
  const disposable = vscode.commands.registerCommand('<%= fileName %>.helloWorld', () => {
    // Display a message box to the user
    vscode.window.showInformationMessage('Hello World from <%= name %>!');
  });

  context.subscriptions.push(disposable);
}

/**
 * This method is called when your extension is deactivated
 */
export function deactivate() {
  console.log('<%= name %> extension is now deactivated!');
} 