{
  "name": "<%= fileName %>",
  "displayName": "<%= name %>",
  "description": "<%= description %>",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "private": true,
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "<%= fileName %>.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "<%= name %>",
      "properties": {
        "<%= fileName %>.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable this extension."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "package": "pnpm run build && vsce package",
    "esbuild-watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "esbuild": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap"
  },
  "devDependencies": {
    "@types/node": "^20.11.22",
    "@types/vscode": "^1.99.0",
    "esbuild": "^0.20.1",
    "vsce": "^2.15.0"
  }
} 