# <%= name %> VS Code Extension

<%= description %>

## Features

- **Hello World Command**: Simple hello world command to demonstrate extension functionality
- **Configuration Settings**: Customizable settings

## Installation

### From VS Code Marketplace

1. Open VS Code
2. Go to the Extensions view (Ctrl+Shift+X / Cmd+Shift+X)
3. Search for "<%= name %>"
4. Click "Install"

### Manual Installation

1. Download the latest `.vsix` file from the GitHub releases page
2. Open VS Code
3. Go to the Extensions view (Ctrl+Shift+X / Cmd+Shift+X)
4. Click on the "..." menu and select "Install from VSIX..."
5. Navigate to the downloaded file and open it

## Getting Started

1. After installation, open the Command Palette (Ctrl+Shift+P / Cmd+Shift+P)
2. Type "<%= name %>: Hello World" to run the example command

## Commands

- **Hello World**: Displays a simple greeting

## Configuration

Open VS Code settings and search for "<%= name %>" to configure:

- **Enabled**: Enable/disable the extension

## Development

### Building

```bash
pnpm build
```

### Testing

```bash
pnpm test
```

### Packaging

```bash
pnpm package
```

## Requirements

- VS Code 1.99.0 or higher

## License

This project is licensed under the MIT License. 