import { readFileSync, writeFileSync, copyFileSync } from 'node:fs';
import { resolve, dirname } from 'node:path';
import { fileURLToPath } from 'node:url';

// Get the current directory
const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const projectRoot = resolve(__dirname, '..');
const outDir = resolve(projectRoot, 'dist');

// Copy manifest.json to the dist directory
const manifest = JSON.parse(readFileSync(resolve(projectRoot, 'manifest.json'), 'utf8'));
writeFileSync(
  resolve(outDir, 'manifest.json'),
  JSON.stringify(manifest, null, 2)
);

// Copy main.js to the root as main.js
copyFileSync(
  resolve(outDir, 'main.js'),
  resolve(projectRoot, 'main.js')
);

console.log('Build completed successfully!'); 