{
  "name": "<%= name %>",
  "version": "0.1.0",
  "description": "<%= description %>",
  "private": true,
  "type": "module",
  "keywords": [<%= tags ? tags.split(',').map(tag => `"${tag.trim()}"`) : '"cli"' %>],
  "author": "Magus Mark",
  "license": "MIT",
  "bin": {
    "<%= name %>": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "test": "<%= unitTestRunner === 'vitest' ? 'vitest run' : 'echo \"No tests configured\"' %>",
    "test:watch": "<%= unitTestRunner === 'vitest' ? 'vitest watch' : 'echo \"No tests configured\"' %>",
    "test:coverage": "<%= unitTestRunner === 'vitest' ? 'vitest run --coverage' : 'echo \"No tests configured\"' %>",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "@magus-mark/core": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@eslint/markdown": "^6.3.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@typescript-eslint/utils": "^8.30.1",
    <% if (unitTestRunner === 'vitest') { %>
    "@vitest/coverage-v8": "^3.1.1",
    <% } %>
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import-x": "^4.10.5",
    "eslint-plugin-testing-library": "^7.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
    <% if (unitTestRunner === 'vitest') { %>,
    "vitest": "^3.1.1"
    <% } %>
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 