{
  "name": "<%= name %>",
  "version": "0.1.0",
  "description": "<%= description %>",
  "keywords": [<%= tags ? tags.split(',').map(tag => `"${tag.trim()}"`) : '' %>],
  "author": "Obsidian Magic",
  "license": "MIT",
  "bin": {
    "<%= name %>": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf ./dist ./out-tsc ./coverage",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "<%= unitTestRunner === 'vitest' ? 'vitest run' : 'echo \"No tests configured\"' %>",
    "test:watch": "<%= unitTestRunner === 'vitest' ? 'vitest' : 'echo \"No tests configured\"' %>",
    "test:coverage": "<%= unitTestRunner === 'vitest' ? 'vitest run --coverage' : 'echo \"No tests configured\"' %>",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    <% if (unitTestRunner === 'vitest') { %>
    "vitest": "^1.3.1",
    "@vitest/coverage-v8": "^1.3.1",
    <% } %>
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 