# <%= name %>

<%= description %>

## Installation

```bash
# From the project root
pnpm install

# Or globally
npm install -g <%= name %>
```

## Usage

```bash
# Run the CLI
<%= name %> --help

# Example command
<%= name %> hello "Your Name"
```

## Commands

- `hello [name]` - Say hello to someone
  - Options:
    - `-u, --uppercase` - Output in uppercase

## Development

### Building

```bash
pnpm build
```

<% if (unitTestRunner === 'vitest') { %>
### Testing

```bash
pnpm test
```

Run tests in watch mode:

```bash
pnpm test:watch
```

Generate code coverage:

```bash
pnpm test:coverage
```
<% } %>

### Linting

```bash
pnpm lint
```

Fix linting issues:

```bash
pnpm lint:fix
```

## License

MIT 