{
  "name": "<%= fileName %>",
  "version": "0.1.0",
  "description": "<%= description %>",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -b && node scripts/build.js",
    "dev": "tsc -b --watch",
    "clean": "rm -rf dist",
    "test": "<%= unitTestRunner === 'vitest' ? 'vitest run' : 'echo \"No tests configured\"' %>",
    "test:watch": "<%= unitTestRunner === 'vitest' ? 'vitest watch' : 'echo \"No tests configured\"' %>",
    "test:coverage": "<%= unitTestRunner === 'vitest' ? 'vitest run --coverage' : 'echo \"No tests configured\"' %>",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin"<% if (tags) { %>,
    <%= tags.split(',').map(tag => `"${tag.trim()}"`).join(',\n    ') %><% } %>
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@magus-mark/core": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@eslint/markdown": "^6.3.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@typescript-eslint/utils": "^8.30.1",<% if (unitTestRunner === 'vitest') { %>
    "@vitest/coverage-v8": "^3.1.1",<% } %>
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import-x": "^4.10.5",
    "eslint-plugin-testing-library": "^7.1.1",
    "obsidian": "^1.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"<% if (unitTestRunner === 'vitest') { %>,
    "vitest": "^3.1.1"<% } %>
  }
} 