{
  "name": "<%= name %>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist",
    "test": "<%= unitTestRunner === 'vitest' ? 'vitest run' : 'echo \"No tests configured\"' %>",
    "test:watch": "<%= unitTestRunner === 'vitest' ? 'vitest watch' : 'echo \"No tests configured\"' %>",
    "test:coverage": "<%= unitTestRunner === 'vitest' ? 'vitest run --coverage' : 'echo \"No tests configured\"' %>",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {<% if (withReact) { %>
    "react": "^18.2.0",
    "react-dom": "^18.2.0"<% } %>
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@eslint/markdown": "^6.3.0",<% if (withReact) { %>
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",<% } %>
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@typescript-eslint/utils": "^8.30.1",<% if (unitTestRunner === 'vitest') { %>
    "@vitest/coverage-v8": "^3.1.1",<% } %>
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import-x": "^4.10.5",
    "eslint-plugin-testing-library": "^7.1.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"<% if (unitTestRunner === 'vitest') { %>,
    "vitest": "^3.1.1"<% } %>
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  }
} 