import tsconfigPaths from 'vite-tsconfig-paths';
import { defineConfig } from 'vitest/config';

export default defineConfig({
  plugins: [tsconfigPaths()],
  test: {
    environment: <% if (withReact) { %>'jsdom'<% } else { %>'node'<% } %>,
    include: ['src/**/*.test.ts', 'src/**/*.spec.ts'<% if (withReact) { %>, 'src/**/*.test.tsx', 'src/**/*.spec.tsx'<% } %>],
    exclude: ['**/node_modules/**', '**/dist/**'],
    globals: true,
    coverage: {
      provider: 'v8',
      reporter: ['text', 'json', 'html'],
      exclude: ['config/**', '**/*.d.ts', '**/*.test.ts', '**/*.spec.ts', '**/index.ts'<% if (withReact) { %>, '**/*.test.tsx', '**/*.spec.tsx'<% } %>],
    },
  },
}); 