{
  "name": "@magus-mark/<%= projectName %>",
  "version": "0.1.0",
  "description": "<%= description %>",
<% if (type === 'app') { %>
  "bin": {
    "<%= projectName %>": "./dist/index.js"
  },
<% } %>
<% if (type === 'lib') { %>
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
<% } %>
  "dependencies": {
    "@magus-mark/core": "workspace:*"<% if (useReact) { %>,
    "react": "^18.2.0",
    "react-dom": "^18.2.0"<% } %>
  },
  "devDependencies": {
    "@magus-mark/eslint-config": "workspace:*",
    "@magus-mark/typescript-config": "workspace:*",
    "@types/node": "^22.15.18",
<% if (useReact) { %>
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
<% } %>
<% if (testFramework === 'vitest') { %>
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.3",
    "@vitest/coverage-v8": "^3.1.3",
<% } else if (testFramework === 'jest') { %>
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "@types/jest": "^29.5.12",
<% } else if (testFramework === 'mocha') { %>
    "mocha": "^10.3.0",
    "chai": "^5.1.0",
    "@types/mocha": "^10.0.6",
    "@types/chai": "^4.3.14",
<% } %>
<% if (buildTool === 'esbuild') { %>
    "esbuild": "^0.25.4",
<% } else if (buildTool === 'vite') { %>
    "vite": "^6.3.5",
<% } %>
    "typescript": "^5.8.3"
  },
  "type": "module",
  "scripts": {
    "build": "<% if (buildTool === 'esbuild') { %>nx run <%= projectName %>:build<% } else if (buildTool === 'vite') { %>vite build<% } else { %>tsc -p tsconfig.json<% } %>",
    "test": "<% if (testFramework === 'vitest') { %>vitest<% } else if (testFramework === 'jest') { %>jest<% } else { %>mocha<% } %>",
    "lint": "eslint src",
    "clean": "rm -rf dist"<% if (type === 'app') { %>,
    "start": "node dist/index.js"<% } %>
  },
  "author": "Kevin Hallmark <magus-mark@littleblackhat.com>",
  "license": "MIT"
} 