{
  "name": "<%= projectName %>",
  "version": "0.1.0",
  "description": "<%= description %>",
<% if (type === 'app') { %>
  "bin": {
    "<%= projectName %>": "./dist/index.js"
  },
<% } %>
<% if (type === 'lib') { %>
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
<% } %>
  "dependencies": {
    "@magus-mark/core": "workspace:*"<% if (useReact) { %>,
    "react": "^18.2.0",
    "react-dom": "^18.2.0"<% } %><% if (type === 'app') { %>,
    "@inquirer/prompts": "^7.5.1",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "js-yaml": "^4.1.0",
    "ora": "^8.2.0",
    "update-notifier": "^7.3.1",
    "yargs": "^17.7.2",
    "zod": "^3.24.4"<% } %>
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@eslint/eslintrc": "^3.0.3",
    "@magus-mark/eslint-config": "workspace:*",
    "@magus-mark/typescript-config": "workspace:*",
    "@types/node": "^20.11.30",
<% if (useReact) { %>
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
<% } %>
<% if (testFramework === 'vitest') { %>
    "vite": "^5.2.12",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0",
    "@vitest/coverage-v8": "^1.4.0",
<% } else if (testFramework === 'jest') { %>
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "@types/jest": "^29.5.12",
<% } else if (testFramework === 'mocha') { %>
    "mocha": "^10.3.0",
    "chai": "^5.1.0",
    "@types/mocha": "^10.0.6",
    "@types/chai": "^4.3.14",
<% } %>
<% if (buildTool === 'esbuild') { %>
    "esbuild": "^0.22.10",
<% } else if (buildTool === 'vite') { %>
    "vite": "^5.2.12",
<% } %>
    "typescript": "^5.4.5"
  },
  "type": "module",
  "scripts": {
    "build": "<% if (buildTool === 'esbuild') { %>nx run <%= projectName %>:build<% } else if (buildTool === 'vite') { %>vite build<% } else { %>tsc -p tsconfig.json<% } %>",
    "test": "<% if (testFramework === 'vitest') { %>vitest<% } else if (testFramework === 'jest') { %>jest<% } else { %>mocha<% } %>",
    "lint": "eslint src",
    "clean": "rm -rf dist"<% if (type === 'app') { %>,
    "start": "node dist/index.js"<% } %>
  },
  "author": "Kevin Hallmark <magus-mark@littleblackhat.com>",
  "license": "MIT"
} 