import React from 'react';

interface GreetingProps {
  /**
   * The name to display in the greeting
   */
  name: string;
  
  /**
   * Optional callback when the greeting is clicked
   */
  onClick?: () => void;
}

/**
 * A simple greeting component
 */
export function Greeting({ name, onClick }: GreetingProps): React.ReactElement {
  return (
    <div className="greeting" onClick={onClick}>
      <h1>Hello, {name}!</h1>
      <p>Welcome to your new <strong><%= name %></strong> project.</p>
    </div>
  );
} 